<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	div,ul,li,img{ margin: 0; padding: 0; }
	li{ list-style: none; }
	body{ background: #ececec; }
	#pic{ width: 972px; height: 344px; margin: 100px auto; position: relative; }
	.pic_list{ width: 838px; height: 344px; overflow: hidden;}
	#prev_btn{ width: 76px; height: 112px; background: url(img/prev.png); position: absolute; top: 116px; ; left: 74px; z-index: 5; opacity: 1; transition: 500ms; }
	#next_btn{ width: 76px; height: 112px; background: url(img/next.png); position: absolute; top: 116px; right: 74px; z-index: 5; opacity: 1; transition: 500ms;}
	#prev_btn:hover{ left: 80px; }
	#next_btn:hover{ right: 80px; }
	#pic_list .pos1{ position: absolute; left: 0; top: -104px; z-index: 1; opacity: 0; }
	#pic_list .pos2{ position: absolute; left: 0; top: 104px; z-index: 2;  opacity: 0.4; }
	#pic_list .pos3{ position: absolute; left: 50px; top: 45px; z-index: 3; opacity: 0.6; }
	#pic_list .pos4{ position: absolute; left: 140px; top: 0px; z-index: 4; opacity: 1; border: 4px solid #fff;  }
	#pic_list .pos5{ position: absolute; left: 520px; top: 45px; z-index: 3; opacity: 0.6; }
	#pic_list .pos6{ position: absolute; right: 0; top: 104px; z-index: 2;  opacity: 0.4; }
	#pic_list .pos7{ position: absolute; right: 0; top: -104px; z-index: 1; opacity: 0; }
	</style>
	<script type="text/javascript" src="move.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var prev= document.getElementById('prev_btn');
			var next= document.getElementById('next_btn');
			var oUl= document.getElementById('pic_list');
			var aLi= oUl.getElementsByTagName('li');
			var aImg= oUl.getElementsByTagName('img');
			var arr=[];
			for(var i=0;i<aLi.length;i++){
				arr.push([ parseInt(getStyle(aLi[i],'left')), parseInt(getStyle(aLi[i],'top')), getStyle(aLi[i],'z-index'), getStyle(aLi[i],'opacity')*100, aImg[i].width, aImg[i].height]);
			}
			
			// console.log(arr[0]);
			// 
			// startMove(aLi[3],{ left : arr[0][0]});

			prev.onclick=function(){
				arr.unshift(arr[arr.length-1]);
				arr.pop();
				// console.log(arr[0]);
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.zIndex=arr[i][2];

					startMove(aLi[i],{left : arr[i][0] , top : arr[i][1] , opacity : arr[i][3]});
					startMove(aImg[i],{ width : arr[i][4] , height : arr[i][5]});
				}
			}
			next.onclick=function(){
				// console.log(arr);
				arr.push(arr[0]);
				arr.shift();
				for(var i=0;i<aLi.length;i++){
					var oImg=aLi[i].getElementsByTagName('img')[0];
					aLi[i].style.zIndex=arr[i][2];

					startMove(aLi[i],{left : arr[i][0] , top : arr[i][1] , opacity : arr[i][3]});
					startMove(oImg,{ width : arr[i][4] , height : arr[i][5]});
				}
			}
		}
	</script>
</head>
<body>
	<div id="pic">
		<div id="prev_btn"></div>
		<div id="next_btn"></div>
		<ul id="pic_list">
			<li class="pos1"><img src="img/1.jpg" alt="" style=" width: 300px; height: 140px; "></li>
			<li class="pos2"><img src="img/2.jpg" alt="" style="  width: 300px; height: 140px; "></li>
			<li class="pos3"><img src="img/3.jpg" alt="" style=" width: 400px; height: 260px;  "></li>
			<li class="pos4"><img src="img/4.jpg" alt="" style=" width: 680px; height: 344px; "></li>
			<li class="pos5"><img src="img/5.jpg" alt="" style=" width: 400px; height: 260px; "></li>
			<li class="pos6"><img src="img/6.jpg" alt="" style="  width: 300px; height: 140px; "></li>
			<li class="pos7"><img src="img/7.jpg" alt="" style="  width: 300px; height: 140px;"></li>			
		</ul>
	</div>
</body>
</html>